MONGODB_URL_ONLINE = mongodb+srv://ayomideadisa83:Ayomide123@cluster0.mgleepp.mongodb.net/todochallenge?retryWrites=true&w=majority&appName=Cluster0;

APP_URL_DEPLOY = http://localhost:5173

SESSION_SECRET = Project

port= 1200